.contenedor2 {
	display: flex;
	justify-content: center;
	align-items: center;
    flex-wrap: wrap;
    width: 700px;
}

.cont {
    display: flex;
    flex-direction: column;
	justify-content: center;
    align-items: center;
    width: 100vw;
}

.card {
	height: 450px;
	width: 300px;
	border-radius: 5px;
	box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
	transition: all .3s;
	overflow: hidden;
	margin-right: 35px;
	margin-bottom: 35px;
}

.h1-text{
    text-align: center;
}

.card:hover {
	transform: translateY(-5px) scale(1.03);
}

.card-container {
	padding: 10px 20px;
}

.img-bg {
	width: 100%;
	height: 40%;
}

.card-text {
    color: grey;
    overflow: hidden;
}

.prueba{
    color: red;
}

#titulo-categoria {
    color: white;
    font-size: x-large;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#panel-categoria {
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
}
#panel-categoria:hover {
    transform: translateY(0px) scale(1.03);
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
}

.tabla {
	display: flex;
	justify-content: center;
	align-items: center;
}

.aligntext{
    text-align: center;
}